.card {
    margin-bottom: 20px;

    p {
        margin-top: 0;
    }
}

hr {
    display: block;
    width: calc(100% - 30px);
    margin: 0 15px;
}

.tag-list {
    margin-bottom: 10px;
}

.headline {
    flex: 1 1 auto;
}

.mat-mdc-card-content {
    padding-top: 15px;
}

.card-icon {
    height: 50px;
    width: 50px;
    margin-right: 10px;
    background-size: cover;
    background-image: url("/logo.png");
}
