.content {
    padding: 15px;
    font-size: 18px;
    color: #666;
    text-align: center;
    margin-bottom: 10px;
}

.send {
    width: 100%;
}

.button-add {
    position: fixed;
    right: 15px;
    bottom: 15px;
}
