.form-field {
    width: 100%;
}

.image {
    border-top-left-radius: var(--mdc-outlined-card-container-shape, var(--mat-sys-corner-medium));
    border-top-right-radius: var(--mdc-outlined-card-container-shape, var(--mat-sys-corner-medium));
    margin-bottom: 20px;
}

.send {
    width: 100%;
}

.hide-input {
    display: none !important;
}

.pointer-events-none {
    pointer-events: none;
}

.card-close {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 17px;
    right: 15px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 15px;
    cursor: pointer;
    opacity: .7;

    &:hover {
        opacity: .9;
    }
}
