/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.card {
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 20px;
}
